Connect;Connection
Register;Inscription
Username;Pseudo
Password;Mot de passe
Connection_accepted;Connection acceptée
Connection_rejected;Connection rejetée
Already_connected;Deja connecté
Registration_accepted;Inscription acceptée
Registration_rejected;Inscription rejetée
1-Inventory_page_all;Tout
2-Inventory_page_prefab;Prefabriqués
3-Inventory_page_plant;Plantes
4-Inventory_page_mineral;Mineraux
5-Inventory_page_housing;Maison/Urbain
6-Inventory_page_ruin;Ruines
7-Inventory_page_fournitures;Autres
8-Inventory_page_tools;Outils
login_pre_name;
login_post_name; vient de se connecter !
logout_pre_name;
logout_post_name; vient de se deconnecter !